VITE_API_KEY=AIzaSyBmzk6AvrwNUY0I7CO69AJ1_bbUCL0mVYQ
VITE_AUTH_DOMAIN=just-bin.firebaseapp.com
VITE_DATA_URL=https://just-bin-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=just-bin
VITE_STORAGE_BUCKET=just-bin.appspot.com
VITE_MESSAGE_ID=716395933630
VITE_APP_ID=1:716395933630:web:bbf139fdf749456c7e13ef
VITE_MEASURE_ID=G-518NZDNHCB